# javacore_homework5

./: pom.xml
src/main/java/: Employee.java  EmployeeParser.java  Main.java  SimpleParser.java
